<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }

        .container {
            background: #eee;
            width: 600px;
            height: 2rem;
        }

        #code {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: green;
            border: none;
            padding: 2px 2px;
            letter-spacing: 3px;
            font-weight: bolder;
        }

        .menu {
            overflow: hidden;
            height: 40px;
            line-height: 200%;
            background-color: #5d5d5d;
        }

        .menu li a {
            height: 40px;
            width: 120px;
            text-align: center;
            float: left;
            color: #fff;
        }

        .menu li a:hover,
        .active {
            background-color: #505050;
        }

        .menu .icon {
            display: none;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .menu a:not(:first-child) {
                display: none;
            }
            .menu a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .menu.responsive {
                position: relative;
            }
            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* 超小设备（手机，600px 以下屏幕设备） */
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }

        /* 小设备（平板电脑和大型手机，600 像素及以上） */
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }
        }

        /* 中型设备（平板电脑，768 像素及以上） */
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }

        /* 大型设备（笔记本电脑/台式机，992 像素及以上） */
        @media only screen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }

        /* 超大型设备（大型笔记本电脑和台式机，1200 像素及以上） */
        @media only screen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
    </style>

    <script>
        var code;

        function createCode() {
            code = "";
            var codeLength = 4;
            var checkCode = document.getElementById("code");
            var random = new Array(
                '0',
                '1',
                '2',
                '3',
                '4',
                '5',
                '6',
                '7',
                '8',
                '9',
                'A',
                'B',
                'C',
                'D',
                'E',
                'F',
                'G',
                'H',
                'I',
                'J',
                'K',
                'L',
                'O',
                'P',
                'Q',
                'R',
                's',
                'T',
                'U',
                'V',
                'W',
                'X',
                'Y',
                'Z',
            )
            for(var i = 0; i < codeLength; i++) {
                var index = Math.floor(Math.random()*36);
                code += random[index];
            }
            checkCode.value = code;
        }

        function validate() {
            var inputCode = document.getElementById("input").value.toUpperCase();
            if(inputCode.length <= 0) {
                alert("请输入验证码！");
            } else if(inputCode != code) {
                alert("验证失败！");
                createCode();
                document.getElementById("input").value = "";
            } else {
                alert("验证成功！");
            }
        }

        function changeClass() {
            var active = document.getElementsByClassName("active")[0];
            active.classList.remove("active");
        }

        function menu() {
            var x = document.getElementById("menu");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    </script>
</head>
<body onload="createCode();">
    <ul class="menu nav" id="menu">
        <li><a href="#" class="menuList active" onclick="changeClass();this.className='active';">首页</a></li>
        <li><a href="#" class="menuList " onclick="changeClass();this.className='active';">笔记</a></li>
        <li><a href="#" class="menuList " onclick="changeClass();this.className='active';">工具</a></li>
        <li><a href="#" class="menuList " onclick="changeClass();this.className='active';">手册</a></li>
        <li><a href="#" class="menuList " onclick="changeClass();this.className='active';">文档</a></li>
        <li><a href="javascipt:void(0);" style="font-size: 15px;" class="icon" onclick="menu();">&#9776;</a></li>
    </ul>
    
    <p class="example">操作浏览器窗口，查看效果（不同颜色不同效果）</p>
    <div class="container">
        <div class="sticky-box">
            <div class="jiaoyan">验证码：
                <input type="text" name="input" id="input" />
                <input type="button" id="code" onclick="createCode();" style="width: 60px;" title="点击更换验证码" />
                <input type="button" value="验证" onclick="validate();" />
            </div>
        </div>
    </div>
</body>
</html>
